---
- name: dex - configure freeipa
  include_tasks: freeipa_service_bind.yml
  vars:
    freeipa_service_bind_sysaccount_dn: "{{ dex_ldap_bind_dn }}"
    freeipa_service_bind_sysaccount_pass: "{{ dex_ldap_bind_pw }}"
    freeipa_service_bind_group_name: "{{ item }}"
  args:
    apply:
      tags: dex
  loop:
    - "{{ dex_ldap_access_group }}"
    - argocd_admins
  tags: dex
