---
- name: create traefik network
  docker_network:
    name: traefik
  tags: [traefik, heimdall, portainer, unifi, unms]

- name: traefik
  include_tasks: traefik.yml
  tags: traefik

- name: heimdall
  include_tasks: heimdall.yml
  tags: heimdall

- name: portainer
  include_tasks: portainer.yml
  tags: portainer

- name: unifi
  include_tasks: unifi.yml
  tags: unifi

- name: unms
  include_tasks: unms.yml
  tags: unms
