---
- name: bitwarden
  include_tasks: bitwarden.yml
  tags: bitwarden

- name: heimdall
  include_tasks: heimdall.yml
  tags: heimdall

- name: portainer
  include_tasks: portainer.yml
  tags: portainer

- name: unifi
  include_tasks: unifi.yml
  tags: unifi

- name: unms
  include_tasks: unms.yml
  tags: unms
