---
- name: include util_resource_facts.yml
  ansible.builtin.include_tasks: util_resources_facts.yml

- name: Create resource pool
  ansible.builtin.command: >
    pvesh create /pools -poolid "{{ resourse_pool }}"
      --comment "{{ resourse_pool_comment }}"
  when: not pve_pool_exists

- name: include create_vm.yml
  ansible.builtin.include_tasks: create_vm.yml
  when: resource_type == "vm"

- name: include create_ct.yml
  ansible.builtin.include_tasks: create_ct.yml
  when: resource_type == "ct"

- name: include state_start.yml
  ansible.builtin.include_tasks: state_start.yml
