[defaults]
inventory = ./hosts
roles_path = ./roles_galaxy
interpreter_python = auto_silent
host_key_checking = False
retry_files_enabled = False
forks = 10
gathering = smart
vault_password_file = ~/.passwd

callback_whitelist = profile_tasks
strategy_plugins = ./plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=30m -o ServerAliveInterval=5 -o PreferredAuthentications=publickey
pipelining = True
