---
- hosts: banana
  gather_facts: no

  roles:
  #  - {role: pve/zsh, tags: [banana, zsh]}
  #  - {role: pve/mc, tags: [banana, mc]}
  #  - {role: pve/nano, tags: [banana, nano]}
  #  - {role: homelab_svc/traefik, tags: [banana, traefik]}

  tasks:
    - name: upgrade packages
      package: name='*' state=latest
      tags: [banana, homeassistant]

    - name: include vars
      include_vars: roles/homelab_svc/stats/defaults/main.yml
      no_log: true
      tags: [banana, homeassistant]

    - name: install homeassistant
      include_tasks: roles/homelab_svc/stats/tasks/homeassistant.yml
      tags: [banana, homeassistant]
