---
- hosts: spsrv
  gather_facts: no

  vars:
    resource_type: ct
    vmid: 202
    hostname: mgmt
    comment: Management
    cores: 2
    mem: 2048
    disk_size: 8
    net_ip: 192.168.11.2
    net_vlan: 11
    net_gw: 192.168.11.1
    net_dns: 192.168.11.1
    net_domain: home.devmem.ru
    ct_other_options: >
      --onboot 1

  roles: 
    - vm_manager_single


- hosts: mgmt
  gather_facts: no

  roles: 
    - {role: homelab_svc/mgmt, tags: mgmt}
