---
- hosts: sppve
  gather_facts: no

  vars:
    resource_type: ct
    vmid: 506
    hostname: mail
    comment: Mail
    cores: 2
    mem: 3072
    disk_size: 8
    net_ip: 192.168.12.250
    net_vlan: 12
    net_gw: 192.168.12.1
    net_dns: 192.168.12.1,208.67.222.222
    net_domain: "{{ inventory__homelab_domain }}"
    ct_other_options: >
      --onboot 1

  roles:
    - pve_manager
    - portainer_api


- hosts: mail
  gather_facts: no

  pre_tasks:
    - name: remove postfix package
      ansible.builtin.package:
        state: absent
        name: postfix

  roles:
    - { role: homelab_svc/mail, tags: [mail, svc] }
