---
- hosts: spsrv
  gather_facts: no

  vars:
    resource_type: ct
    vmid: 208
    hostname: projects
    comment: Projects
    cores: 2
    mem: 4096
    disk_size: 10
    net_ip: 192.168.12.251
    net_vlan: 12
    net_gw: 192.168.12.1
    net_dns: 192.168.12.1
    net_domain: "{{ inventory__homelab_domain }}"
    ct_other_options: >
      --onboot 1

  roles:
    - vm_manager_single
    - portainer_api


- hosts: projects
  gather_facts: no

  roles:
    - {role: homelab_svc/projects, tags: [projects, svc]}
