---
- hosts: spsrv
  gather_facts: no

  vars:
    resource_type: ct
    vmid: 204
    hostname: stats
    comment: Monitoring
    cores: 2
    mem: 3072
    disk_size: 60
    net_ip: 192.168.12.98
    net_vlan: 12
    net_gw: 192.168.12.1
    net_dns: 192.168.12.1
    net_domain: "{{ inventory__homelab_domain }}"
    ct_other_options: >
      --onboot 1

  roles:
    - pve_manager
    - portainer_api


- hosts: stats
  gather_facts: no

  roles:
    - {role: homelab_svc/stats, tags: [stats, svc]}
