---
- hosts: spsrv
  gather_facts: no

  vars:
    resource_type: ct
    vmid: 204
    hostname: stats
    comment: Monitoring
    cores: 2
    mem: 4096
    disk_size: 50
    net_ip: 192.168.12.98
    net_vlan: 12
    net_gw: 192.168.12.1
    net_dns: 192.168.12.1
    net_domain: home.devmem.ru
    ct_other_options: >
      --onboot 1

  roles: 
    - vm_manager_single


- hosts: stats
  gather_facts: no

  roles: 
    - {role: homelab_svc/stats, tags: stats}
