---
- hosts: spmaxi
  gather_facts: no

  vars:
    resource_type: vm
    vm_count: 4
    vmid_tpl: 810
    name_tpl: k8s-n0
    net_ip_tpl: 192.168.13.21
    resourse_pool: k8s
    resourse_pool_comment: Kubernetes Cluster

  roles: 
    - vm_manager
