---
- hosts: proxmox
  gather_facts: no

  roles:
    - {role: pve/common, tags: [pve, pve_common]}
    - {role: pve/kernel_modules, tags: [pve, pve_kernel_modules]}
    - {role: pve/zsh, tags: [pve, pve_zsh]}
    - {role: pve/mc, tags: [pve, pve_mc]}
    - {role: pve/nano, tags: [pve, pve_nano]}
    - {role: pve/postfix, tags: [pve, pve_postfix]}
    - {role: pve/rsnapshot, tags: [pve, pve_rsnapshot]}
    - {role: pve/telegraf, tags: [pve, pve_telegraf]}
    - {role: pve/snmp, tags: [pve, pve_snmp]}
    - {role: pve/smartd, tags: [pve, pve_smartd]}
    - {role: pve/wireguard, tags: [pve, pve_wireguard]}
    - {role: pve/storage, tags: [pve, pve_storage]}
