---
- name: esphome - start
  docker_container:
    name: esphome
    image: "{{ esphome_image }}"
    pull: yes
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ app_path }}/esphome/config:/config"
    network_mode: host
    restart_policy: unless-stopped
    state: started
  tags: homeassistant

- name: homeassistant - start
  docker_container:
    name: homeassistant
    image: "{{ homeassistant_image }}"
    pull: yes
    volumes:
      - "/etc/localtime:/etc/localtime:ro"
      - "{{ app_path }}/homeassistant/config:/config"
    network_mode: host
    restart_policy: unless-stopped
    state: started
  tags: homeassistant

- name: grocy - start
  docker_container:
    name: grocy
    image: "{{ grocy_image }}"
    pull: yes
    ports:
      - "9283:80"
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ tz }}"
    volumes:
      - "{{ app_path }}/grocy/config:/config"
    restart_policy: unless-stopped
    state: started
  tags: grocy

- name: barcodebuddy - start
  docker_container:
    name: barcodebuddy
    image: "{{ barcodebuddy_image }}"
    pull: yes
    ports:
      - "9284:80"
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ tz }}"
    volumes:
      - "{{ app_path }}/barcodebuddy/config:/config"
    restart_policy: unless-stopped
    state: started
  tags: barcodebuddy
