---
sshd_port: 22
sshd_permit_root_login: "yes"
sshd_password_authentication: "yes"
sshd_authentication_methods: any
sshd_authorized_keys_user: root
sshd_authorized_keys: "{{ inventory__sshd_authorized_keys }}"
