---
snapshot_root: /mnt/pve/spsrv-proxmox/host-backup

rsnapshot_version: 1.4.4-1
rsnapshot_package_url: https://rsnapshot.org/downloads/rsnapshot_{{ rsnapshot_version }}_all.deb
rsnapshot_checksum: sha256:92f9124e93520f955cf7b52dc23a5dbb30e9dd1b7bc8e02536e4e2df4101bf60
