---
- name: jackett - restart
  docker_container:
    name: jackett
    state: started
    restart: yes
  when: not jackett_start.changed

- name: samba - restart
  docker_container:
    name: samba
    state: started
    restart: yes
  no_log: true
  when: not samba_start.changed
