---
- name: homeassistant
  include_tasks: homeassistant.yml
  tags: homeassistant

- name: esphome
  include_tasks: esphome.yml
  tags: esphome

- name: grocy
  include_tasks: grocy.yml
  tags: grocy
