---
- block:
    - name: Mount point tasks
      include_tasks: mount.yml
    - name: MergerFS tasks
      include_tasks: mergerfs.yml
    - name: Snapraid tasks
      include_tasks: snapraid.yml
    - name: NFS tasks
      include_tasks: nfs.yml
  when: inventory_hostname == "spsrv"
