---
- name: tautulli - create dir
  file:
    path: "{{ app_path }}/tautulli/config/newsletter_template"
    state: directory
    recurse: yes
  tags: tautulli

- name: tautulli - copy files
  template:
    src: recently_added.html.j2
    dest: "{{ app_path }}/tautulli/config/newsletter_template/recently_added.html"
    owner: "{{ puid }}"
    group: "{{ pgid }}"
    mode: 0644
  tags: tautulli

- name: tautulli - start
  docker_container:
    name: tautulli
    image: "{{ tautulli_image }}"
    pull: yes
    ports:
      - "8181:8181"
    env:
      PUID: "{{ puid }}"
      PGID: "{{ pgid }}"
      TZ: "{{ tz }}"
      HTTP_PROXY: "{{ inventory__http_proxy }}"
      HTTPS_PROXY: "{{ inventory__http_proxy }}"
      NO_PROXY: ".home.devmem.ru,plex,{{ inventory__http_proxy_no }}"
    volumes:
      - "{{ app_path }}/tautulli/config:/config"
      - "{{ app_path }}/plex/config/Library/Application Support/Plex Media Server/Logs:/logs"
    restart_policy: unless-stopped
    state: started
  tags: tautulli
