---
- name: jenkins - create dir
  file:
    path: "{{ app_path }}/{{ jenkins_home }}/casc_configs"
    state: directory
    recurse: yes
  tags: jenkins

- name: jenkins - copy files
  template:
    src: templates/{{ item.src }}
    dest: "{{ app_path }}/{{ item.dest }}"
    mode: 0644
  loop:
    - { src: jenkins.yaml.j2, dest: "{{ jenkins_home }}/casc_configs/jenkins.yaml" }
  notify: jenkins - restart
  no_log: true
  tags: jenkins

- name: jenkins - start
  docker_container:
    name: jenkins
    image: "{{ jenkins_image }}"
    pull: yes
    user: root
    ports:
      - "8081:8080"
      - "50000:50000"
    env:
      CASC_JENKINS_CONFIG: /var/jenkins_home/casc_configs/jenkins.yaml
    volumes:
      - "/usr/bin/docker:/usr/bin/docker"
      - "/var/run/docker.sock:/var/run/docker.sock"
      - "{{ app_path }}/{{ jenkins_home }}:/var/jenkins_home"
    restart_policy: unless-stopped
    state: started
  register: jenkins_start
  no_log: true
  tags: jenkins
