---
- include_tasks: util_pool_list.yml

- name: Create resource pool
  command: >
    pvesh create /pools -poolid "{{ resourse_pool }}" --comment "{{ resourse_pool_comment }}"
  when: resourse_pool not in pool_list.stdout

- include_tasks: create_vm.yml
  when: resource_type == "vm"

- include_tasks: create_ct.yml
  when: resource_type == "ct"

- include_tasks: state_start.yml
