---
- name: Proxmox resource creation tasks
  include_tasks: create.yml
  args:
    apply:
      tags: [create, init]
  tags: [create, init]

- name: Dynamic inventory tasks
  include_tasks: dyn_inventory.yml
  args:
    apply:
      tags: dyn_inventory
  tags: dyn_inventory

- name: Proxmox resource startup tasks
  include_tasks: state_start.yml
  args:
    apply:
      tags: [never, start]
  tags: [never, start]

- name: Proxmox resource shutdown tasks
  include_tasks: state_shutdown.yml
  args:
    apply:
      tags: [never, shutdown, stop]
  tags: [never, shutdown, stop]

- name: Proxmox resource destroy tasks
  include_tasks: destroy.yml
  args:
    apply:
      tags: [never, destroy, delete]
  tags: [never, destroy, delete]
