---
app_path: /docker/plex
puid: "{{ inventory__docker_puid }}"
pgid: "{{ inventory__docker_pgid }}"
tz: "{{ inventory__docker_tz }}"

airvideohd_image: dmaxwell/airvideohd:latest
ombi_image: linuxserver/ombi:latest
plex_image: linuxserver/plex:latest
tautulli_image: linuxserver/tautulli:latest
